spring.application.name=posts-api
server.port=8081
# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=${MONGO_INITDB_DATABASE}
spring.threads.virtual.enabled=true
# Keys path needed
application.security.rsa.private-key=classpath:certs/private.pem
application.security.rsa.public-key=classpath:certs/public.pem
# Kafka
kafka.host=${KAFKA_HOST}
topic.posts.name=posts
topic.authors.name=authors
# Debug
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG