# Developpez-une-application-full-stack-complete

./: .gitignore  README.md  build_back_images.sh  build_fullstack_images.sh  docker-compose.yml
.devcontainer/: Dockerfile  default.env  (+3 more)
back/: pom.xml
back/api-gateway/: README.md  pom.xml
back/api-gateway/src/main/java/com/openclassrooms/api_gateway/: ApiGatewayApplication.java
back/api-gateway/src/main/resources/: application.yml
back/api-gateway/src/test/java/com/openclassrooms/api_gateway/: ApiGatewayApplicationTests.java
back/auth-api/: README.md  pom.xml
back/auth-api/src/main/java/com/openclassrooms/mdd/auth_api/: AuthApiApplication.java
back/auth-api/src/main/java/com/openclassrooms/mdd/auth_api/configuration/: ExtraSecurityConfiguration.java  JwtReactiveAuthenticationManager.java  KafkaProducerConfig.java  OpenApi3Configuration.java  RsaKeyProperties.java  SecurityConfiguration.java  UserDetailsReactiveAuthenticationManager.java
back/auth-api/src/main/java/com/openclassrooms/mdd/auth_api/controller/: AuthController.java
back/auth-api/src/main/java/com/openclassrooms/mdd/auth_api/mapper/: UserDetailMapper.java  UserDetailMapperImpl.java
back/auth-api/src/main/java/com/openclassrooms/mdd/auth_api/model/: UserDetailEntity.java  UserEntity.java
back/auth-api/src/main/java/com/openclassrooms/mdd/auth_api/repository/: UserRepository.java
back/auth-api/src/main/java/com/openclassrooms/mdd/auth_api/service/: JwtService.java  JwtServiceImpl.java  ReactiveProducerService.java  UserDetailsReactiveAuthenticationManager.java  UserService.java  UserServiceImpl.java
back/auth-api/src/main/resources/: application-test.properties  application.properties
back/auth-api/src/test/java/com/openclassrooms/mdd/auth_api/: AuthApiApplicationTests.java
back/auth-api/src/test/java/com/openclassrooms/mdd/auth_api/mapper/: UserDetailMapperImplTest.java
back/auth-api/src/test/java/com/openclassrooms/mdd/auth_api/model/: UserDetailEntityTest.java  UserEntityTest.java
back/auth-api/src/test/java/com/openclassrooms/mdd/auth_api/repository/: UserRepositoryIT.java
back/auth-api/src/test/java/com/openclassrooms/mdd/auth_api/service/: UserServiceImplTest.java
back/common/: README.md  pom.xml
back/common/src/main/java/com/openclassrooms/mdd/common/: CommonApplication.java
back/common/src/main/java/com/openclassrooms/mdd/common/configuration/: OpenApi3Configuration.java  RsaKeyProperties.java  SecurityConfiguration.java
back/common/src/main/java/com/openclassrooms/mdd/common/exception/: ApiErrorHandler.java  ApiException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
back/common/src/main/java/com/openclassrooms/mdd/common/model/: ResponseMessageFactory.java  ResponseMessageFactoryImpl.java
back/common/src/main/resources/: application.properties
back/common/src/test/java/com/openclassrooms/mdd/common/: CommonApplicationTests.java
back/feeds-api/: README.md  pom.xml
back/feeds-api/src/main/java/com/openclassrooms/mdd/feeds_api/: FeedsApiApplication.java
back/feeds-api/src/main/java/com/openclassrooms/mdd/feeds_api/configuration/: ExtraSecurityConfiguration.java  ReactiveKafkaConfiguration.java  WebClientConfig.java
back/feeds-api/src/main/java/com/openclassrooms/mdd/feeds_api/controller/: FeedController.java
back/feeds-api/src/main/java/com/openclassrooms/mdd/feeds_api/model/: FeedPostEntity.java  FeedPostModel.java
back/feeds-api/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
back/feeds-api/src/test/java/com/openclassrooms/mdd/feeds_api/: FeedsApiApplicationTests.java
back/posts-api/: README.md  pom.xml
back/posts-api/src/main/java/com/openclassrooms/mdd/posts_api/: PostsApiApplication.java
back/posts-api/src/main/resources/: application-test.properties  application.properties
back/posts-api/src/test/java/com/openclassrooms/mdd/posts_api/: PostsApiApplicationTests.java
back/src/main/java/com/openclassrooms/mddapi/controller/: TopicController.java
back/src/main/java/com/openclassrooms/mddapi/model/: Topic.java
back/src/main/java/com/openclassrooms/mddapi/repository/: TopicRepository.java
back/src/main/java/com/openclassrooms/mddapi/service/: TopicService.java  TopicServiceImpl.java
back/src/main/resources/: application-test.properties
back/src/test/java/com/openclassrooms/mddapi/controller/: TopicControllerTest.java
back/src/test/java/com/openclassrooms/mddapi/model/: TopicTest.java
back/src/test/java/com/openclassrooms/mddapi/repository/: TopicRepositoryIT.java
back/src/test/java/com/openclassrooms/mddapi/service/: TopicServiceTest.java
back/subscribtions-api/: README.md  pom.xml
back/subscribtions-api/src/main/java/com/openclassrooms/mdd/subscribtions_api/: SubscribtionsApiApplication.java
back/subscribtions-api/src/main/resources/: application-test.properties  application.properties
back/subscribtions-api/src/test/java/com/openclassrooms/mdd/subscribtions_api/: SubscribtionsApiApplicationTests.java
back/topics-api/: pom.xml
back/topics-api/src/main/java/com/openclassrooms/mdd/topicsapi/: TopicsApiApplication.java
back/topics-api/src/main/java/com/openclassrooms/mddapi/model/: Topic.java
back/topics-api/src/main/java/com/openclassrooms/mddapi/repository/: TopicRepository.java
back/topics-api/src/main/java/com/openclassrooms/mddapi/service/: TopicServiceImpl.java
back/topics-api/src/main/resources/: application.properties
back/topics-api/src/test/java/com/openclassrooms/mdd/topicsapi/: MddApiApplicationTests.java
back/users-api/: README.md  pom.xml
back/users-api/src/main/java/com/openclassrooms/mdd/users_api/: UsersApiApplication.java
back/users-api/src/main/java/com/openclassrooms/users_api/: UsersApiApplication.java
back/users-api/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
back/users-api/src/test/java/com/openclassrooms/mdd/users_api/: UsersApiApplicationTests.java
back/users-api/src/test/java/com/openclassrooms/users_api/: UsersApiApplicationTests.java
(+213 files in other folders)
