spring.application.name=subscribtions-api
server.port=8084

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=${MONGO_INITDB_DATABASE}
spring.threads.virtual.enabled=true
application.security.rsa.private-key=classpath:certs/private.pem
application.security.rsa.public-key=classpath:certs/public.pem

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
service.topics.base-url=http://localhost:8081/api/topics