spring.application.name=subscribtions-api
server.port=8084
# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=${MONGO_INITDB_DATABASE}
spring.threads.virtual.enabled=true
# Keys path needed
application.security.rsa.private-key=classpath:certs/private.pem
application.security.rsa.public-key=classpath:certs/public.pem
# Debug
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
# For service aggregation
service.topics.base-url=http://localhost:8081/api/topics
# Kafka
kafka.host=${KAFKA_HOST}
topic.feeds.name=feeds
topic.posts.name=posts