spring.data.mongodb.uri=mongodb://test:test@${MONGO_HOST}:${MONGO_PORT}/test?authSource=test
spring.threads.virtual.enabled=true
kafka.host=${KAFKA_HOST}
topic.feeds.name=feeds-test
topic.posts.name=posts-test
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG