spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=${MONGO_INITDB_DATABASE}
spring.threads.virtual.enabled=true

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG