spring.data.mongodb.uri=mongodb://test:test@${MONGO_HOST}:${MONGO_PORT}/test?authSource=test
spring.threads.virtual.enabled=true

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG