spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=test
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.threads.virtual.enabled=true

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG