<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.openclassrooms</groupId>
    <artifactId>mdd-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>mdd-backend</name>
    <description>Mdd microservices backend</description>

    <properties>
        <java.version>17</java.version>
        <oasFolder>${project.basedir}/../resources/openapi/</oasFolder>
    </properties>

    <modules>
        <module>api-gateway</module>
        <module>topics-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.1.22</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.8.0</version>
                <executions>
                    <execution>
                        <id>api-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationFile>${oasFolder}/config.json</configurationFile>
                            <ignoreFileOverride>${oasFolder}/.openapi-generator-ignore</ignoreFileOverride>
                            <inputSpec>${oasFolder}/mdd.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <additionalProperties>
                                <additionalProperty>useSpringBoot3=true</additionalProperty>
                                <additionalProperty>useAbstractClasses=false</additionalProperty>
                            </additionalProperties>
                            <output>${project.build.directory}/generated-sources/</output> 
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <!-- <apiPackage>com.openclassrooms.mdd</apiPackage>
                            <useTags>true</useTags>
                            <invokerPackage>com.openclassrooms.mdd</invokerPackage>
                            <modelPackage>com.openclassrooms.mdd.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <detail>true</detail>
                            <additionalProperties>
                                <skipDefaultInterface>true</skipDefaultInterface>
                            </additionalProperties>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <defaultInterfaces>false</defaultInterfaces>
                                <reactive>true</reactive>
                                <delegatePattern>true</delegatePattern>
                                <responseWrapper>reactor.core.publisher.Mono</responseWrapper>
                                 <useJakartaEe>true</useJakartaEe>
                            </configOptions> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>