spring.application.name=auth-api
server.port=8088
#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
application.security.rsa.private-key=classpath:certs/private.pem
application.security.rsa.public-key=classpath:certs/public.pem
## for security conf overide
spring.main.allow-bean-definition-overriding=true