spring.application.name=users-api
#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.r2dbc.username=POSTGRES_USER
spring.r2dbc.password=POSTGRES_PASSWORD