spring.application.name=feeds-api
server.port=8080
# Postgres
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
# Keys path needed
application.security.rsa.private-key=classpath:certs/private.pem
application.security.rsa.public-key=classpath:certs/public.pem
# Posts service
service.posts.base-url=http://mdd-posts-api:8080/api/posts
# Kafka
kafka.host=${KAFKA_HOST}
topic.feeds.name=feeds