events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name mdd-front;

        location / {
            root /usr/share/nginx/html/front;
            # Fall back to angular router management
            try_files $uri $uri/ /index.html;
            index index.html index.htm;
            # needed otherwise js and ccs will be served as plain/text
            include /etc/nginx/mime.types;
        }

        location /api {
            proxy_pass http://mdd-api-gateway:8080/api;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}