spring.application.name=subscribtions-api
server.port=8080
# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=${MONGO_INITDB_DATABASE}
spring.threads.virtual.enabled=true
# Keys path needed
application.security.rsa.private-key=classpath:certs/private.pem
application.security.rsa.public-key=classpath:certs/public.pem
# Topics service
service.topics.base-url=http://mdd-posts-api:8080/api/topics
# Kafka
kafka.host=${KAFKA_HOST}
topic.feeds.name=feeds
topic.posts.name=posts