server.port=8080
spring.application.name=users-api
# Postgres
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
# Keys path needed
application.security.rsa.private-key=classpath:certs/private.pem
application.security.rsa.public-key=classpath:certs/public.pem