spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/test
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.sql.init.mode=always
kafka.host=${KAFKA_HOST}
topic.feeds.name=feeds-test
