spring.application.name=feeds-api
server.port=8085
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
application.security.rsa.private-key=classpath:certs/private.pem
application.security.rsa.public-key=classpath:certs/public.pem
service.posts.base-url=http://localhost:8083/api/posts/
kafka.host=${KAFKA_HOST}
topic.feeds.name=feeds